<?php

return [
    'JW' => 'Jehovah’s Witnesses',
    'SMPW' => 'Special Metropolitan Public Witnessing',
    'ID/PS' => 'ID/ Password Save',
    'LOGIN' => 'Login',
    'RPR' => 'Request password reset',
    'EYI' => 'Enter your ID',
    'EYP' => 'Enter your password',
    'ID' => 'ID',
    'PASSWORD' => 'PASSWORD',
    'PS' => 'publisher’s status',
    'TOTAL' => 'total number of people',
    'RP' => 'regular participation',
    'PWM6' => 'participation within 6months',
    'PWY1' => 'participation within a year',
    'LTNP' => 'long-term non-participation',
    'VRS' => 'volunteer report status',
    'THIS MONTH' => 'this month',
    'YEAR' => 'year',
    'AS' => 'accumulate sum',
    'TOTAL PUB' => 'total number of publishers',
    'P' => 'participants',
    'NEW PUB' => 'number of new publishers',
    'COUNT MAGAZINE' => 'number of placements',
    'COPIES' => 'copies',
    'SHOW VIDEO' => 'number of video showings',
    'COUNT SHOW VIDEO' => 'number of video showings',
    'VR' => 'number of visit requests',
    'COUNT VISIT REQUEST' => 'count of visit requests',
    'NOTICE' => 'notice',
    'PM' => 'publisher management',
    'NPM' => 'new publisher management',
    'SRM' => 'service report management',
    'INBOX' => 'inbox',
    'SEE MORE' => 'see more',
    'HOME' => 'home',
    'PWS' => 'reset password',
    'LOGOUT' => 'logout',
    '순회구관리' => 'circuit management',
];
